# Kafka Local Broker Settings
kafka.zookeeper.host=127.0.0.1
kafka.zookeeper.client.port=22010
kafka.zookeeper.znode.parent=
kafka.broker.list=localhost:20111

# Values to Populate Registry what is required for Hbase. Since HBase doesn't have local based cluster yet
hbase.deployment.mode=SLIDER
hbase.slider.publisher.url=http://centralregion09.cloud.hortonworks.com:34112/ws/v1/slider/publisher

# ----------- Everything below is Custom Properties for the ECM Storming Topology -----------------------

#solr settings
solr.server.url=http://vett-search01.cloud.hortonworks.com:8983/solr
ecm.solr.core=rawdocs


# toplogy settings
ecm.topology.name=document-processor

# Kafka Spout Settings
ecm.kafka.topic=document_events
ecm.kafka.consumer.group.id=group1
# Required if the consumer (kafka spout) consumes large messages
ecm.fetch.message.max.bytes=10000000

#parallelism settings
ecm.spout.thread.count=1


#Bolt settings
ecm.docstore.bolt.thread.count=2
ecm.indexstore.bolt.thread.count=2


# Other storm settings
ecm.storm.topology.jar=
ecm.storm.document.topology.workers=1


# Test only settings (Used By MiniCluster)
zookeeper.temp.dir=embedded_zk_28
kafka.test.broker.id=13
kafka.test.temp.dir=embedded_kafka_28
storm.enable.debug=false