# Properties Required to populate endpoints for Topology
ambari.cluster.name=centralregioncluster
ambari.server.url=http://centralregion01.cloud.hortonworks.com:8080
hbase.deployment.mode=SLIDER
hbase.slider.publisher.url=http://centralregion09.cloud.hortonworks.com:34112/ws/v1/slider/publisher
storm.deployment.mode=SLIDER
storm.slider.publisher.url=http://centralregion09.cloud.hortonworks.com:56232/ws/v1/slider/publisher

# Endpoints that are not managed by Ambari but could be ru-used by different Apps (so not prefixing with trucking)
solr.server.url=http://vett-search01.cloud.hortonworks.com:8983/solr

# ----------- Everything below is Custom Properties for the ECM Storming Topology -----------------------

# Solr core name used for ECM Index Store
ecm.solr.core=rawdocs

# toplogy settings
ecm.topology.name=document-processor

# Kafka Spout Settings
ecm.kafka.topic=document_events_4
ecm.kafka.consumer.group.id=group1
# Required if the consumer (kafka spout) consumes large messages
ecm.fetch.message.max.bytes=10000000

#parallelism settings
ecm.spout.thread.count=1

#Bolt settings
ecm.docstore.bolt.thread.count=2
ecm.indexstore.bolt.thread.count=2

# Other storm settings
ecm.storm.document.topology.workers=1
ecm.storm.topology.jar=/Users/gvetticaden/.m2/repository/hortonworks/hdp/refapp/ecm/ecm-streaming/1.0.0-SNAPSHOT/ecm-streaming-1.0.0-SNAPSHOT-shaded.jar


