 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         114 |             2 |        31 |     1742 |       259634 |        2697 |            0 |           0 |           0
 16384 | ambari    |           0 |       24392 |             0 |      1935 |  1127432 |      5811196 |        8742 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9886 |             0 |      1574 |   163789 |      2260839 |       27649 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           6 |             0 |    705121 |   378963 |  20912096624 |    14708981 |     19560662 |         139 |        1944
(7 rows)

