 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         152 |             2 |       130 |     2232 |       270198 |        2754 |            0 |           0 |           0
 16384 | ambari    |           0 |       24432 |             0 |      2079 |  1128148 |      5827196 |        8802 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9924 |             0 |      1684 |   164344 |      2272619 |       27706 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |    140437 |     1695 |  21531316884 |    16422618 |     19560662 |         139 |        1944
(7 rows)

