 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         136 |             2 |        85 |     2029 |       265750 |        2730 |            0 |           0 |           0
 16384 | ambari    |           0 |       24414 |             0 |      2019 |  1127821 |      5819996 |        8775 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9908 |             0 |      1634 |   164114 |      2267659 |       27682 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |          12 |             0 |    134377 |     2856 |  21038062429 |    15982001 |     19560662 |         139 |        1944
(7 rows)

