 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         116 |             2 |        40 |     1764 |       260190 |        2700 |            0 |           0 |           0
 16384 | ambari    |           0 |       24394 |             0 |      1947 |  1127463 |      5811996 |        8745 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9886 |             0 |      1574 |   163789 |      2260839 |       27649 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |     53485 |    98504 |  20913787954 |    14735712 |     19560662 |         139 |        1944
(7 rows)

