 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         128 |             2 |        76 |     1914 |       263526 |        2718 |            0 |           0 |           0
 16384 | ambari    |           0 |       24406 |             0 |      1995 |  1127673 |      5816796 |        8763 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9898 |             0 |      1614 |   163959 |      2264559 |       27667 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |     24546 |    63441 |  21025872367 |    15823384 |     19560662 |         139 |        1944
(7 rows)

