 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         128 |             2 |        76 |     1914 |       263526 |        2718 |            0 |           0 |           0
 16384 | ambari    |           0 |       24408 |             0 |      2007 |  1127704 |      5817596 |        8766 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9900 |             0 |      1624 |   163984 |      2265179 |       27670 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |     14816 |    11793 |  21032498484 |    15981325 |     19560662 |         139 |        1944
(7 rows)

