 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         142 |             2 |       103 |     2104 |       267418 |        2739 |            0 |           0 |           0
 16384 | ambari    |           0 |       24420 |             0 |      2043 |  1127926 |      5822396 |        8784 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9912 |             0 |      1654 |   164164 |      2268899 |       27688 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |     64136 |   405264 |  21060570810 |    16259543 |     19560662 |         139 |        1944
(7 rows)

