 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         158 |             2 |       157 |     2298 |       271866 |        2763 |            0 |           0 |           0
 16384 | ambari    |           0 |       24438 |             0 |      2115 |  1128241 |      5829596 |        8811 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9930 |             0 |      1714 |   164419 |      2274479 |       27715 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |     62159 |      958 |  21612473603 |    16779465 |     19560662 |         139 |        1944
(7 rows)

