 rnk |                  best_performing                   |                  worst_performing                  
-----+----------------------------------------------------+----------------------------------------------------
   1 | n stoughtoughtationought                           | eingoughtbarpri                                   
   2 | oughtbarationable                                  | barcallycally                                     
   3 | callyationn stcallyought                           | barbarprically                                    
   4 | ationcallyeingcallyought                           | callyantiesen st                                  
   5 | anticallyantieseought                              | ablebarcallycallyought                            
   6 | priesecallyese                                     | barprioughtable                                   
   7 | ableeingantioughtought                             | ablebarationantiought                             
   8 | eseeingesepri                                      | eseeingeingpriought                               
   9 | n stoughtpriought                                  | esebarbareseought                                 
  10 | n stcallyeseantiought                              | barbarn st                                        
(10 rows)


real	0m3.546s
user	0m0.003s
sys	0m0.002s
