 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         122 |             2 |        67 |     1830 |       261858 |        2709 |            0 |           0 |           0
 16384 | ambari    |           0 |       24400 |             0 |      1983 |  1127556 |      5814396 |        8754 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9894 |             0 |      1614 |   163889 |      2263319 |       27661 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |     65368 |    10004 |  20982242967 |    15725067 |     19560662 |         139 |        1944
(7 rows)

