          c_last_name           |     c_first_name     | c_salutation | c_preferred_cust_flag | ss_ticket_number | cnt 
--------------------------------+----------------------+--------------+-----------------------+------------------+-----
 Garris                         | Sue                  | Mrs.         | N                     |           208285 |  10
 Pittman                        | Weldon               | Mr.          | N                     |            22012 |  10
 Skinner                        | Albert               | Dr.          | Y                     |             3621 |  10
 Crouch                         | Kimberly             | Dr.          | N                     |           234813 |  10
 Davenport                      | Frank                | Dr.          | Y                     |            78534 |  10
 Mcgill                         | Desiree              | Miss         | N                     |           114002 |  10
 Johns                          | William              | Dr.          | N                     |            49837 |  10
 Powers                         | John                 | Mr.          | N                     |            15901 |  10
 Johns                          | William              | Mr.          | Y                     |            17680 |  10
                                | Jack                 | Dr.          | N                     |           149758 |  10
 Anderson                       | Louis                | Dr.          | Y                     |             2413 |  10
 Hannon                         | Brenda               | Dr.          | N                     |           141102 |  10
 Mcdaniel                       | Kathryn              | Ms.          | N                     |             1192 |  10
 Mcbride                        | Edythe               | Mrs.         | Y                     |           107031 |  10
                                | Carole               |              |                       |           182927 |  10
 Mcdade                         | Richard              | Dr.          | Y                     |           127530 |  10
 Centeno                        | Don                  | Sir          | Y                     |           166210 |  10
 Pruitt                         | Troy                 | Mr.          | N                     |           217586 |  10
 Beamon                         | John                 | Dr.          | N                     |            83516 |  10
 White                          | Roberta              | Mrs.         | Y                     |            17310 |  10
 Le                             |                      |              | N                     |            31603 |  10
 Martin                         | Helga                | Ms.          | Y                     |           227086 |  10
 Mcdaniel                       | Raymond              | Sir          | Y                     |            97779 |  10
 Gibbons                        | Miriam               | Miss         | Y                     |           196802 |  10
 Riddick                        | Pauline              | Dr.          | N                     |           231122 |  10
 Collins                        | Lavina               | Mrs.         | N                     |            26533 |  10
 Stone                          | Minnie               | Dr.          | Y                     |           221588 |  10
 Fair                           | Steve                | Dr.          | Y                     |           182641 |  10
 Whittington                    | Ben                  | Dr.          | N                     |            24135 |  10
 Williams                       | Jack                 | Sir          | N                     |            92902 |  10
 White                          | Stella               | Dr.          | N                     |            83007 |  10
 Key                            | Mario                | Mr.          | N                     |           221319 |  10
 Saldana                        | Kathleen             | Miss         | Y                     |            62081 |  10
 Case                           | Verna                | Mrs.         | N                     |             5339 |  10
 Davis                          | Angela               | Ms.          | Y                     |           154844 |  10
 Roberson                       | Suzanne              | Mrs.         | Y                     |            41652 |  10
 Hanson                         | Priscilla            | Mrs.         | N                     |            66189 |  10
 Gaskins                        |                      |              |                       |            45121 |  10
 Morrison                       | Robert               | Dr.          | N                     |           219220 |  10
 Blair                          | Anderson             | Sir          | Y                     |           131278 |  10
 Barnes                         | Gloria               | Dr.          | Y                     |            59921 |  10
 Benavidez                      | Caleb                | Mr.          | N                     |            24550 |  10
 Brooks                         | Nadine               | Miss         | N                     |           100912 |  10
 Hernandez                      | Jill                 | Mrs.         | Y                     |           176231 |  10
 Clark                          | Romeo                | Sir          | N                     |           183254 |  10
 Baxter                         | John                 | Mr.          | Y                     |           122277 |  10
 Abbott                         | Joseph               | Sir          | N                     |            62751 |  10
 Kennedy                        | Ruth                 | Mrs.         | Y                     |           183422 |  10
 Paulson                        | Carl                 | Mr.          | N                     |            64561 |  10
 Davis                          | Sandra               | Dr.          | N                     |            62763 |  10
 Jeffries                       | Darlene              | Ms.          | Y                     |           151562 |  10
 Smith                          | Elizabeth            | Dr.          | N                     |            90975 |  10
 Hatley                         | Monica               | Dr.          | Y                     |           221315 |  10
 Norwood                        | Steve                | Sir          | N                     |            59430 |  10
                                | Matthew              |              | N                     |            84890 |  10
 King                           | Paul                 | Sir          | N                     |            78546 |   9
 Lanning                        | Darell               | Mr.          | Y                     |           206291 |   9
 Hickman                        | Donna                | Miss         | N                     |            62251 |   9
 Clark                          | Donald               | Mr.          | Y                     |            28326 |   9
 Blair                          |                      | Sir          | Y                     |           106909 |   9
 Mosley                         | Victoria             | Dr.          | N                     |           199733 |   9
 Castaneda                      | Karen                | Ms.          | Y                     |            70516 |   9
 Harris                         | Petra                | Ms.          | N                     |            83292 |   9
 Deleon                         | Lillian              | Dr.          | Y                     |            69071 |   9
 Blanco                         | Rob                  | Mr.          | N                     |            30027 |   9
 Wilson                         | Joshua               | Sir          | N                     |            26942 |   9
 Goss                           | Salvador             | Dr.          | Y                     |            51772 |   9
 Bellamy                        | Judith               | Ms.          | Y                     |            57024 |   9
 Woods                          | Anne                 | Miss         | N                     |           116554 |   9
 Raymond                        | John                 | Sir          | N                     |           119900 |   9
 Whitaker                       | Lonnie               | Mr.          | N                     |           199097 |   9
 Mcclure                        | Curtis               | Dr.          | N                     |           230951 |   9
 Morrison                       | Esmeralda            | Mrs.         | Y                     |            24099 |   9
 Brower                         | Richard              | Sir          | N                     |             7718 |   9
 Morris                         | Kim                  | Mr.          | Y                     |            86753 |   9
 Norris                         | Esther               | Ms.          | N                     |           178346 |   9
 Montgomery                     | Marci                | Miss         | Y                     |            52755 |   9
 Sousa                          | Cedrick              | Sir          | Y                     |           120889 |   9
 Walker                         | Brenda               | Dr.          | Y                     |            99437 |   9
 Baldwin                        | Troy                 | Dr.          | Y                     |            38135 |   9
 Fournier                       | Wanda                | Miss         | Y                     |            13192 |   9
 Campbell                       | Cheryl               | Dr.          |                       |           215914 |   9
 Mullen                         | Phyllis              | Miss         | Y                     |            85149 |   9
 Davis                          | Mellisa              | Miss         | Y                     |           115937 |   9
 Elkins                         | Blanca               | Mrs.         | Y                     |            35385 |   9
 Kelsey                         | Laura                | Mrs.         | Y                     |            99113 |   9
 Small                          | Clarence             | Mr.          | Y                     |           107886 |   9
 Glover                         | Stanford             | Dr.          | N                     |            67794 |   9
 Sawyer                         | Kenneth              | Dr.          | N                     |            22987 |   9
 Betz                           | Joseph               | Mr.          | Y                     |           208399 |   9
 Davis                          | Richard              | Mr.          | N                     |            91531 |   9
 Turner                         | Kenneth              | Mr.          | Y                     |           161594 |   9
 Curry                          | Stephanie            | Mrs.         | Y                     |           173186 |   9
 Key                            | Donna                | Mrs.         | Y                     |            91211 |   9
 Banks                          | Katherine            | Mrs.         | N                     |           168438 |   9
 York                           | Sharon               | Dr.          | N                     |           107776 |   9
 Castillo                       | Janet                | Dr.          | N                     |           162900 |   9
 Adams                          | Isidro               | Sir          | N                     |           183176 |   9
 Alonzo                         | Charles              | Sir          | Y                     |            91324 |   9
 Manning                        | Amy                  | Miss         | Y                     |            56379 |   9
 Daniel                         | Nicole               | Mrs.         | N                     |            23409 |   9
 Phillips                       | Steven               | Sir          | N                     |            23140 |   9
 Richard                        | Del                  | Dr.          | N                     |           188853 |   9
 Oldham                         | Porfirio             | Sir          | Y                     |            24262 |   9
 Dennis                         | Randy                | Mr.          | Y                     |           211281 |   9
 Mcintyre                       | Robert               | Dr.          | Y                     |            61379 |   9
 Williams                       | Melodi               | Miss         | N                     |           150322 |   9
 Phelps                         | Clifton              | Mr.          | N                     |            55868 |   9
 White                          | Mattie               | Dr.          | Y                     |           186522 |   9
 Gray                           | Merle                | Mr.          | N                     |           190484 |   9
 Meza                           | Rose                 | Miss         | N                     |           236565 |   9
                                |                      |              |                       |            55706 |   9
 Murphy                         | Stephanie            | Ms.          | Y                     |           142566 |   9
 Rowe                           | Lois                 | Mrs.         | N                     |           153363 |   9
 Matthews                       | Angela               | Mrs.         | N                     |           193711 |   9
 Davis                          | Gregory              | Dr.          | N                     |            54029 |   9
 Wells                          | Lori                 | Dr.          | N                     |            47359 |   9
 Jenkins                        | John                 | Mr.          | Y                     |            97517 |   9
 Morgan                         | Lara                 | Mrs.         | Y                     |           173117 |   9
 Battle                         | Mariam               | Ms.          | Y                     |            23953 |   9
 Kelly                          | Billy                | Sir          | Y                     |           220239 |   9
                                |                      |              |                       |           111773 |   9
 Dunn                           | Danielle             | Miss         | N                     |           162805 |   9
 Silva                          | Marta                | Mrs.         | Y                     |           129223 |   9
 Miller                         | William              | Mr.          | Y                     |           205157 |   9
 Porter                         | Samantha             | Mrs.         | N                     |            48614 |   9
 Wooten                         | Mike                 | Dr.          | Y                     |            24098 |   8
 Walker                         | Carrie               | Mrs.         | Y                     |           182467 |   8
 Harrison                       | Brenda               | Dr.          | N                     |            19745 |   8
 Speed                          | Isaac                | Sir          | Y                     |           198168 |   8
 Mccune                         | Darrell              | Sir          | Y                     |           127347 |   8
 Curtis                         | Cora                 | Mrs.         | Y                     |           114863 |   8
 Morgan                         | Laquita              | Ms.          | Y                     |            68531 |   8
 Beane                          | Luisa                | Ms.          | Y                     |           147824 |   8
 Jackson                        | Brian                | Mr.          | N                     |           197691 |   8
 See                            | Linda                | Ms.          | N                     |            66792 |   8
 Ross                           | Concepcion           | Ms.          | N                     |            40487 |   8
 Stanley                        | Selina               | Mrs.         | Y                     |           173416 |   8
 Owens                          | Anna                 | Mrs.         | Y                     |           100896 |   8
 Morris                         | Grace                | Miss         | Y                     |           207480 |   8
 Lawrence                       | Michele              | Miss         | Y                     |           178624 |   8
 Hill                           | Theresa              | Ms.          | Y                     |              554 |   8
 Tate                           | Amanda               | Mrs.         | Y                     |           163855 |   8
 Lanham                         | Bessie               | Ms.          | Y                     |            68093 |   8
 Severson                       | Jane                 | Ms.          | Y                     |            44396 |   8
 Price                          | Melvin               | Dr.          | N                     |            94810 |   8
 Buckley                        | Brian                | Mr.          | Y                     |            41164 |   8
 Musgrove                       | Anna                 | Miss         | N                     |           110391 |   8
 Avalos                         | Terry                | Mr.          | Y                     |           183289 |   8
                                | Lillian              |              | Y                     |            90533 |   8
 Andrews                        | Johnathan            | Mr.          | N                     |           135587 |   8
 Reilly                         | Ashlee               | Mrs.         | Y                     |           202324 |   8
 Hand                           | David                | Dr.          | Y                     |            53866 |   8
 Moss                           | Kathy                | Dr.          | Y                     |           212314 |   8
 Lewis                          | Margaret             | Ms.          | Y                     |           136954 |   8
 Roberson                       | Lilian               | Ms.          | Y                     |           147312 |   8
                                |                      |              | N                     |           116145 |   8
 Starr                          | Pauline              | Mrs.         | Y                     |            49217 |   8
 Worley                         | Cody                 | Dr.          | Y                     |           106343 |   8
 Beaman                         | Robert               | Sir          | Y                     |           238456 |   8
 Starks                         | Patsy                | Ms.          | Y                     |            23383 |   8
 Yang                           | Tony                 | Dr.          | Y                     |            31443 |   8
 Young                          | John                 | Sir          | Y                     |            51512 |   8
 Roberts                        | Mark                 | Mr.          | Y                     |           129849 |   8
 Sayre                          | Dennis               | Mr.          | Y                     |            33834 |   8
 Rowe                           | Ruth                 | Mrs.         | Y                     |           115246 |   8
 Allen                          | Amy                  | Mrs.         | Y                     |            59638 |   8
 Dawson                         | Steve                | Sir          | N                     |           141155 |   8
 Warner                         | Sarah                | Dr.          | Y                     |           154239 |   8
                                | Ricardo              | Dr.          | N                     |           186587 |   8
 Watson                         | Jessica              | Dr.          | N                     |           130396 |   8
 Wofford                        | David                | Mr.          | N                     |           162306 |   8
 Leal                           | Lori                 | Mrs.         | N                     |            69431 |   8
 Bean                           | Amanda               | Ms.          | N                     |            55106 |   8
 Roberts                        | Alejandro            | Sir          | Y                     |            47143 |   8
 Haines                         | Jane                 | Ms.          | N                     |           161142 |   8
 Bunch                          | Ruth                 | Miss         | Y                     |            23544 |   8
 Kruger                         | Linda                | Dr.          | N                     |            86899 |   8
 Newman                         | Nettie               | Mrs.         | N                     |            90938 |   8
 Young                          | Dianna               | Mrs.         | Y                     |           188550 |   8
 Acosta                         | David                | Sir          | Y                     |           112259 |   8
 Bales                          | Ramon                | Dr.          | N                     |            93517 |   8
 Elliott                        | Adam                 | Miss         | Y                     |            12000 |   8
                                |                      |              |                       |            50748 |   8
 Tyree                          | Marty                | Dr.          | N                     |            69280 |   8
 Williams                       | Harold               | Dr.          | N                     |           178274 |   8
 Winters                        | Pearl                | Dr.          | N                     |           215247 |   7
 Hillard                        | Joanne               | Ms.          | Y                     |           103231 |   7
 Nguyen                         | Robyn                | Ms.          | Y                     |           170695 |   7
 Halsey                         | Jarrod               | Dr.          | Y                     |           185637 |   7
 Miles                          | Martha               | Ms.          | Y                     |            61640 |   7
 Segura                         | Eddie                | Sir          | N                     |           217105 |   7
 Clarke                         | Maryann              | Ms.          | N                     |            17145 |   7
 Oliva                          | Brenda               | Dr.          | Y                     |           162141 |   7
 Cobb                           | Steve                | Dr.          | Y                     |           116544 |   7
 Steinberg                      | Ryan                 | Dr.          | Y                     |            26402 |   7
 Rivera                         | Keith                | Sir          | N                     |           204965 |   7
 Mccallum                       | Violet               | Ms.          | Y                     |             2933 |   7
 Cole                           | Jeffrey              | Sir          | N                     |           160302 |   7
 Brady                          | Anne                 | Miss         | Y                     |           124484 |   7
 Coleman                        | Mona                 | Dr.          | N                     |           196517 |   7
 Gibbs                          | Gordon               | Dr.          | Y                     |           199607 |   7
 Hogg                           | Selma                | Ms.          | N                     |            26548 |   7
 Lewis                          | Roy                  | Mr.          | N                     |            47128 |   7
 Wise                           | Kerri                | Ms.          | Y                     |           221159 |   7
 Elmore                         | Theresa              | Mrs.         | N                     |           180681 |   7
 Gregory                        | Monica               | Ms.          | N                     |            96184 |   7
 Kelley                         | Edwin                | Sir          | Y                     |           110441 |   7
 Vargas                         | Soledad              | Dr.          | N                     |           148655 |   7
 Hill                           | Hazel                | Ms.          | N                     |           105687 |   7
 Burns                          | Walter               | Mr.          | Y                     |           200308 |   7
 Abel                           | Mark                 | Sir          | Y                     |           146175 |   7
 Brown                          | Ryan                 | Sir          | N                     |           166441 |   7
 Brewer                         | Richard              | Mr.          | Y                     |           103986 |   7
 Gross                          | Nathan               | Sir          | N                     |           157578 |   7
 Link                           | Lee                  | Mr.          | N                     |             3583 |   6
 Seidel                         | Patrick              | Sir          | N                     |            24594 |   6
 Powell                         | Shelly               | Dr.          | N                     |           162398 |   6
 Woods                          | Laura                | Miss         | Y                     |           215951 |   6
 Belanger                       | Christopher          | Sir          | N                     |            37677 |   6
 Chapin                         | Norman               | Mr.          | N                     |           214978 |   6
 Smith                          | Peggy                | Mrs.         | N                     |            11240 |   6
(222 rows)


real	0m4.253s
user	0m0.000s
sys	0m0.006s
