 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         138 |             2 |        85 |     2060 |       266306 |        2733 |            0 |           0 |           0
 16384 | ambari    |           0 |       24418 |             0 |      2031 |  1127895 |      5821596 |        8781 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9910 |             0 |      1644 |   164139 |      2268279 |       27685 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |    155318 |     4718 |  21048017867 |    16018699 |     19560662 |         139 |        1944
(7 rows)

