 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         156 |             2 |       148 |     2276 |       271310 |        2760 |            0 |           0 |           0
 16384 | ambari    |           0 |       24436 |             0 |      2103 |  1128210 |      5828796 |        8808 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9928 |             0 |      1704 |   164394 |      2273859 |       27712 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |      6399 |    11390 |  21604622792 |    16765274 |     19560662 |         139 |        1944
(7 rows)

