 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         106 |             2 |         4 |     1645 |       257410 |        2685 |            0 |           0 |           0
 16384 | ambari    |           0 |       24384 |             0 |      1899 |  1127296 |      5807996 |        8730 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9876 |             0 |      1534 |   163654 |      2257739 |       27634 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |     23595 |    20329 |  20884434132 |     4185477 |     19560662 |         139 |        1944
(7 rows)

