 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         118 |             2 |        49 |     1786 |       260746 |        2703 |            0 |           0 |           0
 16384 | ambari    |           0 |       24398 |             0 |      1971 |  1127525 |      5813596 |        8751 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9890 |             0 |      1594 |   163839 |      2262079 |       27655 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           6 |             0 |     97898 |  1095471 |  20938675863 |    15131346 |     19560662 |         139 |        1944
(7 rows)

