 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         154 |             2 |       139 |     2254 |       270754 |        2757 |            0 |           0 |           0
 16384 | ambari    |           0 |       24432 |             0 |      2079 |  1128148 |      5827196 |        8802 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9926 |             0 |      1694 |   164369 |      2273239 |       27709 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           6 |             0 |    134148 |     4253 |  21548254413 |    16480115 |     19560662 |         139 |        1944
(7 rows)

