 datid |  datname  | numbackends | xact_commit | xact_rollback | blks_read | blks_hit | tup_returned | tup_fetched | tup_inserted | tup_updated | tup_deleted 
-------+-----------+-------------+-------------+---------------+-----------+----------+--------------+-------------+--------------+-------------+-------------
     1 | template1 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11563 | template0 |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 11564 | postgres  |           0 |         112 |             2 |        22 |     1720 |       259078 |        2694 |            0 |           0 |           0
 16384 | ambari    |           0 |       24390 |             0 |      1923 |  1127401 |      5810396 |        8739 |          112 |         210 |           0
 16743 | ambarirca |           0 |        9884 |             0 |      1564 |   163764 |      2260219 |       27646 |         1354 |        2406 |          11
 33220 | derp      |           0 |           0 |             0 |         0 |        0 |            0 |           0 |            0 |           0 |           0
 41430 | tpc       |           1 |           4 |             0 |     47731 |      551 |  20909382795 |    13871018 |     19560662 |         139 |        1944
(7 rows)

