<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>hortonworks.hdp.refapp</groupId>
    <artifactId>hdp-ref-apps-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
  
  
	<properties>
		<!-- Not using latest Spring version 4.1.1 due to Websocket Bug -->
		<org.springframework-version>5.2.20.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.2.5.RELEASE</org.springframework.security-version>
		<org.springframework.websocket></org.springframework.websocket>
		<junit.version>4.5</junit.version>
		<servlet.version>3.1.0</servlet.version>
		<hive.version>0.14.0.2.2.0.0-2041</hive.version>
		<hbase.version>0.98.4.2.2.0.0-2041-hadoop2</hbase.version>
		<phoenix.version>4.0.0.2.1.4.0-632</phoenix.version>
		<trucking.data.simulator.version>1.0.0-SNAPSHOT</trucking.data.simulator.version>
		<storm.version>0.9.3.2.2.0.0-2041</storm.version> 
		<trucking.storm.topology.version>2.0-SNAPSHOT</trucking.storm.topology.version>
		<trucking.domain.objects.version>1.0.0-SNAPSHOT</trucking.domain.objects.version>
		<ecm.core.version>2.0.0-SNAPSHOT</ecm.core.version>
		<hdp.app.utils.version>1.0.0-SNAPSHOT</hdp.app.utils.version>
	</properties>


	<dependencies>
	
		<!-- HBase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>		
		
		<!-- Phoenix -->
		<dependency>
			<groupId>org.apache.phoenix</groupId>
			<artifactId>phoenix-client</artifactId>
			<version>${phoenix.version}</version>
		</dependency>		

		 
		<!-- Stream Simulator -->
		<dependency>
			<groupId>hortonworks.hdp..refapp.trucking</groupId>
			<artifactId>trucking-data-simulator</artifactId>
			<version>${trucking.data.simulator.version}</version>		
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>				
				</exclusion>
			</exclusions>
		</dependency>	
		
		<!-- HDP App Utils -->
		<dependency>
  			<groupId>hortonworks.hdp.apputil</groupId>
  			<artifactId>hdp-app-utils</artifactId>
  			<version>${hdp.app.utils.version}</version>		
		</dependency>
		
		<!-- Truck Topology Domain Objects -->
		<dependency>
  			<groupId>hortonworks.hdp..refapp.trucking</groupId>
  			<artifactId>trucking-domain-objects</artifactId>
  			<version>${trucking.domain.objects.version}</version>		
		</dependency>					
						
	
		<!-- Spring Dependencies -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>		
		
		
		<!-- Storm Dependencies -->
		<!-- Storm-streaming has to be placed after the spring dependencies for some conflict issues. 
		Also make sure you only picked up the non-shaded plugin for storm-streaming or you will have jsp compilation sissues -->
		
		
		<dependency>
			<groupId>hortonworks.hdp.refapp.trucking</groupId>
			<artifactId>trucking-storm-topology</artifactId>
			<version>${trucking.storm.topology.version}</version>		
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>			
			</exclusions>
		</dependency>	
		 
		<!-- ECM App -->
		<dependency>
			<groupId>hortonworks.hdp.refapp.ecm</groupId>
			<artifactId>ecm-core</artifactId>
		 	<version>${ecm.core.version}</version>		
		</dependency>		
		
		
		<dependency>
		 <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.3</version>	
		</dependency>		
		
        <dependency>
            <groupId>com.github.sps.mustache</groupId>
            <artifactId>mustache-spring-view</artifactId>
            <version>1.3</version>
        </dependency>	
        
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.15</version>
        </dependency>        	
		
		<!-- End of ECM -->  
		  
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
 					<groupId>com.googlecode.disruptor</groupId>
  					<artifactId>disruptor</artifactId>                	
                </exclusion>
            </exclusions>
        </dependency>		
        
        <!-- Hive required for HiveServer2 Driver -->		
    	<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-jdbc</artifactId>
    		<version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>
                </exclusion>
		        <exclusion>
		        	<groupId>commons-httpclient</groupId>
		        	<artifactId>commons-httpclient</artifactId>
		        </exclusion>   
		        <exclusion>
		        	<groupId>org.apache.hive.shims</groupId>
		        	<artifactId>hive-shims-0.20</artifactId>
		        </exclusion>             
            </exclusions>	
        </dependency>	 
		
		<!-- Web Dependencies -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>
		</dependency>		

		
		
		<!-- Required for WEbSocket and Stomp -->
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-tcp</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.1</version>
		</dependency>
					
		
		<!-- Logging Related Jars -->		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		
		<!-- Decorator View Dependencies -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>		
		
		<!-- Other -->
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.6.3</version>
		</dependency>		

		

		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.0.RELEASE</version>
			<scope>test</scope>
		</dependency>

	

	</dependencies>

	<repositories>
	    <repository>
	        <id>io.spring.repo.maven.release</id>
	        <url>http://repo.spring.io/release/</url>
	        <snapshots><enabled>false</enabled></snapshots>
	    </repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>	
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.springsource.org/snapshot</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>        	
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
				<configuration>			
					<webApp>
						<contextPath>/hdp-ref-webapp</contextPath>
					</webApp>
				</configuration>
			</plugin>
			
		</plugins>
	</build>    

  
</project>
