# Notification Settings for email
notification.email=false
notification.email.address=pwendorf@hortonworks.com
notification.email.subject=CIT Alert
mail.smtp.host=localhost
mail.smtp.port=25

# Notification Settings for AMQP topic
notification.topic=true
notification.topic.user=admin
notification.topic.password=admin
notification.topic.connection.url=tcp://george-activemq01.cloud.hortonworks.com:61616?wireFormat.maxInactivityDuration=0
notification.topic.alerts.name=driver_alert_notifications
notification.topic.events.name=driver_infraction_events
notification.all.events.notification.topic=true
notification.all.events.notification.topic.name=driver_events

# Kafka Netflow Spout Settings
kafka.netflow.zookeeper.host.port=198.235.66.40:2181
kafka.netflow.topic=netflow
kafka.netflow.zkRoot=
kafka.netflow.consumer.group.id=group1

# Kafka IP Data Spout Settings
kafka.ip_data.zookeeper.host.port=198.235.66.40:2181
kafka.ip_data.topic=ipdata
kafka.ip_data.zkRoot=
kafka.ip_data.consumer.group.id=group1

#parallelism settings
netflow.spout.thread.count=2
netflow.bolt.thread.count=1
ip_data.spout.thread.count=2
ip_data.bolt.thread.count=1

#storm topology settings
storm.topology.workers=4

# Configurable enrichment processing
netflow_enrichment.bolt.thread.count=6

#hdfs bolt settings
hdfs.path=/netflow-enriched
hdfs.url=hdfs://store405.tipic.on.bell.ca:8020
hdfs.file.prefix=netflow-enriched
hdfsbolt.thread.count=4
hdfs.file.rotation.time.minutes=60

#hive settings
hive.metastore.url=thrift://198.235.66.40:9083
hive.staging.table.name=netflow_events_partition_single
hive.database.name=default

#solr settings
solr.index.enable=true
solr.server.url=http://198.235.66.40:8983/solr/netflow_enriched
solr.bolt.thread.count=4