# JMS Configuration
jms.host=bimota.hortonworks.local
jms.port=61616
jms.notificationQueue=stream_data
jms.notificationTopic=stream_data

# HBase Configuration
hbase.zk.quorum=bimota.hortonworks.local
hbase.zk.znode.parent=/hbase-unsecure

# MySQL Configuration
mysql.host=bimota.hortonworks.local
mysql.user=ehi
mysql.pass=ehi

# Elasticsearch Configuration
es.host=bimota.hortonworks.local

# Solr Configuration
solr.url=http://bimota.hortonworks.local:8983/solr/ehi