and		1216
=		1152
as		494
define		401
from		395
select		394
sum		321
where		306
by		273
1		214
date_dim		198
0		184
between		159
uniform		153
group		144
1}		142
*		137
case		131
end		131
then		131
when		131
d_year		130
else		125
d_date_sk		124
store_sales		115
in		114
order		110
d_moy		105
item		103
>		101
[year]		100
or		98
random		95
2		91
cast		86
i_item_id		82
i_item_sk		81
count		74
i_category		72
ss_item_sk		70
avg		70
d_date		69
ss_sold_date_sk		65
null		64
+		61
date		55
fips_county		53
-		53
sales		52
3		52
web_sales		51
ss_store_sk		51
dist		49
store		49
c_customer_sk		48
c_last_name		48
c_first_name		47
catalog_sales		46
cs_sold_date_sk		46
s_store_sk		44
customer		44
customer_address		44
profit		44
ss_customer_sk		42
ws_sold_date_sk		42
on		40
year		40
join		40
cs_quantity		38
union		38
i_class		38
coalesce		38
s_store_name		37
cs_item_sk		36
'[sales_date]'		35
channel		35
ss_quantity		35
all		34
ss_sales_price		34
ca_state		34
with		34
[month]		33
ca_address_sk		33
[dms]		32
11		31
i_item_desc		31
i_manufact_id		31
household_demographics.hd_dep_count		30
year=random		30
i_brand		30
s_state		30
ws_quantity		30
ss_list_price		29
i_brand_id		29
distmember		28
days		28
ws_item_sk		27
over		27
ss_ticket_number		27
12		26
i_color		26
ss_ext_sales_price		26
returns		26
text		25
w_warehouse_name		25
i_current_price		24
year_total		24
ss_net_profit		24
substr		23
<=		23
distinct		23
item_sk		23
d_month_seq		23
c_customer_id		22
avg_monthly_sales		22
household_demographics		22
cd_marital_status		22
d_qoy		21
left		21
ca_zip		21
d_week_seq		21
desc		21
[year]+1		21
is		21
s_store_id		20
i_size		20
i_units		20
i_category_id		20
i_class_id		20
sales_price		19
partition		19
year=		19
id		18
cd_education_status		18
/		18
total_sales		18
decimal		18
store_returns		17
rowcount		17
ulist		17
customer_demographics		17
categories		17
household_demographics.hd_demo_sk		16
ca_country		16
cd_demo_sk		16
sr_returned_date_sk		16
having		16
days"		15
ws_ext_sales_price		15
w_warehouse_sk		15
sum_sales		15
rank		15
c_preferred_cust_flag		15
[gmt]		15
ws		15
c_current_addr_sk		14
time_dim		14
cs_ext_sales_price		14
x		14
cs_bill_customer_sk		14
c_birth_country		14
ca_gmt_offset		14
ss		14
not		14
catalog_returns		13
cnt		13
sr_item_sk		13
month		13
ss_addr_sk		13
outer		13
cc_name		13
exists		13
[dms]+11		13
ws_bill_customer_sk		13
[salestwo]*		12
[year]+2		12
dec		12
cd_gender		12
<		12
[netone]		12
ext_price		12
[salesone]*		12
profit_loss		12
[nettwo]		12
c_login		12
||		12
c_email_address		12
i_product_name		11
time_dim.t_hour		11
ca_county		11
"store"		11
cs		11
ss_coupon_amt		11
rollup		11
t_s_firstyear.customer_id		11
i_manager_id		11
time_dim.t_time_sk		11
brand_id		11
date_dim.d_date_sk		11
d1		11
web_returns		11
d1.d_date_sk		11
ss_hdemo_sk		10
sr_ticket_number		10
ctr_total_return		10
ss_sold_time_sk		10
ca_city		10
v1		10
c.c_customer_sk		10
sold_date_sk		10
store_sales.ss_sold_date_sk		10
'w'		10
warehouse		10
grouping		10
inv_quantity_on_hand		10
cs_ship_date_sk		10
currency_ratio		9
time_dim.t_minute		9
net_loss		9
w_state		9
'[category]'		9
sr_return_quantity		9
ws_ship_date_sk		9
dt.d_year		9
'united		9
d1.d_year		9
store.s_store_name		9
'ese'		9
cd_dep_college_count		9
t_s_firstyear.year_total		9
>=		9
""		9
date_sk		9
p_promo_sk		9
return_amt		9
cs_sales_price		9
s_county		9
ss_item_rev		9
customer_total_return		9
return_ratio		9
channel'		9
sr_customer_sk		9
states'		9
s_zip		9
lochierarchy		9
's'		9
round		9
t_w_firstyear.year_total		9
cd_dep_employed_count		9
cs_item_rev		8
customer_id		8
netpaid		8
fri_sales		8
cities		8
list_price		8
thu_sales		8
ss_wholesale_cost		8
sun_sales		8
stddev_samp		8
ssales		8
wed_sales		8
promotion		8
[year]+"-01-01"		8
cd_dep_count		8
ws_net_profit		8
[hour.2]		8
sat_sales		8
mon_sales		8
[selectcone]		8
ss_cdemo_sk		8
d2.d_date_sk		8
household_demographics.hd_vehicle_count<=[hour.1]+2		8
d2		8
household_demographics.hd_vehicle_count<=[hour.3]+2		8
tue_sales		8
household_demographics.hd_vehicle_count<=[hour.2]+2		8
ws_item_rev		8
[hour.1]		8
[hour.3]		8
ws_order_number		8
mean		8
#1'		8
<>		8
d3.d_date_sk		7
education		7
ms=		7
[agg]		7
'n'		7
cross_items		7
numeric		7
cd1.cd_education_status		7
es=		7
inventory		7
household_demographics.hd_vehicle_count		7
cd1.cd_marital_status		7
d3		7
ss_quantity*ss_sales_price		7
customer_first_name		7
"active_counties"		7
tmp1		7
d2.d_year		7
bought_city		7
item_id		7
s_company_name		7
average_sales		7
sale_type		7
'store'		7
marital_status		7
intersect		7
avg_sales		7
c_salutation		7
[price]		7
customer_last_name		7
wp_web_page_sk		7
w_warehouse_sq_ft		6
wr_order_number		6
y		6
number_sales		6
inv		6
'[year]-[month]-01'		6
web_site_id		6
ws_sales_price		6
cs_order_number		6
cd_purchase_estimate		6
revenueratio		6
'scholaramalgamalg		6
'[color.2]'		6
w_country		6
cs_net_profit		6
cd_credit_rating		6
'[sdate]'		6
=[year]		6
frequent_ss_items		6
'[color.1]'		6
sales_amt		6
category		6
w_city		6
inv_item_sk		6
state=		6
quantity		6
best_ss_customer		6
ss_quantity*ss_list_price		6
'men'		6
sales_cnt		6
'[state]'		6
d_week_seq1		6
rank_within_parent		6
"total		6
w_county		6
'women'		6
inv1.w_warehouse_sk		6
customer.c_customer_sk		6
[depcnt]		6
ws1.ws_order_number		6
rank_col		6
d3.d_year		6
sumsales		6
inv1.i_item_sk		6
col_name		6
sm_type		6
+grouping		6
inv1.cov		5
[aggcthen]		5
cs_call_center_sk		5
t_c_firstyear.year_total		5
__limitb		5
web_page		5
date_dim.d_year		5
[aggone]		5
store_sales.ss_hdemo_sk		5
cr_returned_date_sk		5
call_center		5
brand		5
depcnt=random		5
avg_quarterly_sales		5
customer_email_address		5
cp_catalog_page_id		5
'[color.3]'		5
'[state.1]'		5
store_sales.ss_store_sk		5
v2		5
[aggcelse]		5
d_year=[year]		5
__limitc		5
cr_item_sk		5
dyear		5
'[ms.1]'		5
customer_login		5
web_site_sk		5
store.s_store_sk		5
abs		5
cr_net_loss		5
sales_date=date		5
s_city		5
month=random		5
i_manufact		5
d_moy=[month]		5
'[es.1]'		5
cr_order_number		5
rows		5
'[state.2]'		5
/cast		5
web_site		5
customer_birth_country		5
__limita		5
wr_return_amt		5
#9'		4
ws1		4
nov_net		4
may_sales		4
dec_sales		4
p_channel_tv		4
inv2.d_moy		4
[store]		4
/3.0		4
'[state.4]'		4
jan_sales		4
'[gen]'		4
max_store_sales		4
amt		4
'[state.3]'		4
ss_item_rev+cs_item_rev+ws_item_rev		4
inv2.mean		4
jan_net		4
'[state.6]'		4
inv_warehouse_sk		4
agg4		4
inv2.w_warehouse_sk		4
cs_quantity*cs_list_price		4
ws_sold_time_sk		4
total		4
'[ms]'		4
preceding		4
gen=		4
ws_web_site_sk		4
nov_sales		4
'[wsdate]'		4
feb_sales		4
wr_item_sk		4
all_sales		4
ws_quantity*ws_list_price		4
ssr		4
may_net		4
promotions		4
'[smc.2]'		4
v1.i_brand		4
ws_ext_discount_amt		4
inv1.mean		4
c.c_current_addr_sk		4
time_sk		4
/avg		4
wswscs.d_week_seq		4
c_current_cdemo_sk		4
cs_list_price		4
wr_returned_date_sk		4
mar_net		4
inv_date_sk		4
unbounded		4
stdev		4
agg1		4
'[csdate]'		4
apr_sales		4
rnk		4
inv1.d_moy		4
'[invdate]'		4
'[smc.1]'		4
dec_net		4
'[size.2]'		4
mar_sales		4
csales		4
feb_net		4
sr_item_qty+cr_item_qty+wr_item_qty		4
{"jewelry"		4
sr_net_loss		4
item.i_brand		4
ss_promo_sk		4
sep_sales		4
cd2.cd_marital_status		4
v1.rn		4
max		4
segment		4
sep_net		4
%d"		4
stdev/mean		4
t_s_secyear.customer_id		4
'[es]'		4
sold_item_sk		4
sr_return_amt		4
item.i_brand_id		4
oct_sales		4
inv2.cov		4
class_id		4
category_id		4
csr		4
agg2		4
ship_carriers		4
jun_net		4
row		4
aug_sales		4
gender		4
ext_sales_price		4
sm_ship_mode_sk		4
jul_net		4
revenue		4
date_dim.d_dom		4
ship_mode		4
inv2.i_item_sk		4
customer_sk		4
household_demographics.hd_buy_potential		4
wss.d_week_seq		4
c		4
jul_sales		4
jun_sales		4
v1.i_category		4
current		4
'[state.5]'		4
oct_net		4
ws_web_page_sk		4
sr_store_sk		4
apr_net		4
/3		4
'[size.1]'		4
aug_net		4
store.s_city		4
[year]+"-08-01"		4
cr_return_amount		4
agg3		4
r_reason_desc		4
wsr		4
'[state.7]'		4
-1		4
currency_rank		3
d_day_name='friday'		3
[gbobc]		3
t_s_firstyear		3
t_w_firstyear.customer_id		3
return_rank		3
61		3
{"home"		3
+coalesce		3
cs1.store_name		3
rk		3
{"0-500"		3
'[category.1]'		3
'store		3
web.d_date		3
d2.d_moy		3
[aggthree]		3
ctr2		3
t_w_secyear.year_total		3
count"		3
ctr1.ctr_total_return		3
wss		3
t_w_firstyear		3
[vehcnt]		3
'[returned_date_two]'		3
wr		3
ssci.customer_sk		3
s_suite_number		3
'[county_a]'		3
'web'		3
ctr_customer_sk		3
itemrevenue		3
dt.d_moy=[month]		3
price=random		3
ss_qty		3
[countynumber.2]		3
cc_call_center_sk		3
{"electronics"		3
'c'		3
inv_before		3
'[returned_date_one]'		3
cs_bill_addr_sk		3
ss1.ca_county		3
c.c_current_cdemo_sk		3
gmt		3
wsr_web_site_sk		3
d_day_name='thursday'		3
'[state.9]'		3
cr		3
[statenumber.3]		3
cs_bill_cdemo_sk		3
item.i_item_sk		3
{"sports"		3
[countynumber.4]		3
t_s_secyear.sale_type		3
10000		3
'[year]q1'		3
income_band		3
200		3
cnt1		3
sdate=date		3
store_sales.ss_item_sk		3
"order		3
'[category.2]'		3
t_s_secyear.year_total		3
t_s_secyear		3
item.i_category		3
'y'		3
gmt=distmember		3
"91-120		3
t_s_firstyear.sale_type		3
40		3
/2		3
cd2.cd_demo_sk		3
ss_wc		3
'catalog		3
'[returned_date_three]'		3
[year]+3		3
cs2.cnt		3
[countynumber.3]		3
t_w_firstyear.sale_type		3
hd_demo_sk		3
{"ss_ext_sales_price"		3
csci.customer_sk		3
store_sk		3
cd2.cd_education_status		3
d		3
">120		3
200.00		3
41		3
ss_sold_date_sk=d_date_sk		3
{"5001-10000"		3
d_day_name='monday'		3
category=ulist		3
[aggtwo]		3
s_company_id		3
wswscs		3
[countynumber.5]		3
81		3
ws1.ca_county		3
r_reason_sk		3
cs_qty		3
t_s_secyear.customer_first_name		3
[year]+"-07-24"		3
[month]+2		3
cnt2		3
net		3
dt.d_date_sk		3
cd1.cd_demo_sk		3
d_day_name='wednesday'		3
*1.2		3
c_birth_month		3
14		3
cnt3		3
vehcnt=random		3
[county]		3
state		3
ws1.ws_warehouse_sk		3
'[category.3]'		3
s_street_type		3
'[state.8]'		3
foo		3
manager=random		3
s_gmt_offset		3
d_day_name='sunday'		3
web.item_sk		3
ss_hdemo_sk=hd_demo_sk		3
wr_net_loss		3
ctr1.ctr_customer_sk		3
17		3
page_sk		3
sr		3
i_category='[category]'		3
ws.ws_item_sk		3
"categories"		3
cross_sales		3
p_channel_email		3
hd_buy_potential		3
cd1		3
"30		3
cd2		3
ca.ca_address_sk		3
'[county_c]'		3
t_s_secyear.customer_last_name		3
colors		3
ctr1		3
{"ss_customer_sk"		3
{"books"		3
county=random		3
ws_net_paid		3
d1.d_week_seq		3
"		3
d_day_name='saturday'		3
t_time_sk		3
sr_item_qty		3
'[county_b]'		3
asceding.rnk		3
[statenumber.2]		3
cost"		3
color=ulist		3
c_birth_year		3
dt		3
s_store_id1		3
'[county_d]'		3
cs.cs_item_sk		3
s_store_name1		3
'catalog'		3
d_day_name='tuesday'		3
"31-60		3
t_w_secyear		3
[countynumber.1]		3
*100/sum		3
ss1		3
c_current_hdemo_sk		3
ws2		3
ca		3
profit"		3
50.00		3
ws_qty		3
customer_preferred_cust_flag		3
'web		3
{"ss_net_profit"		3
sts.ss_item_sk		3
"active_states"		3
[statenumber.1]		3
0.0		3
ws_bill_addr_sk		3
[nullcolss]		3
500		3
shipping		3
[qoy]		3
ws_wh		3
qoy=random		3
cs_ext_discount_amt		3
150		3
ws2.ws_warehouse_sk		3
16		3
t_w_secyear.customer_id		3
salesreturns		3
[year]+"-07-01"		3
s_street_name		3
[year]+"-08-30"		3
t_w_secyear.sale_type		3
statenumber=ulist		3
reason		3
item.i_category_id		3
web_name		3
cs_ship_customer_sk		3
cs_warehouse_sk		3
ss_sp		3
dn		3
"61-90		3
s_street_number		3
{"unknown"		3
[month]+3		3
hd_dep_count		3
'[state_a]'		2
mon_sales2		2
customer.c_current_addr_sk		2
[year]+"-04-01"		2
'importoamalg		2
sun_sales1		2
{"t_s_secyear.customer_id		2
inv2		2
county_h=distmember		2
ws2.ws_order_number		2
[income]		2
ss_qty/		2
cr_refunded_cash		2
[manufact_id.4]		2
s3		2
c_last_review_date		2
[citynumber.1]		2
sun_sales1/sun_sales2		2
iss.i_brand_id		2
current_addr		2
ws_ship_hdemo_sk		2
{"ss_net_paid"		2
[dms]+2		2
cc_manager		2
'[es.3]'		2
d_dom		2
ws.ws_net_paid		2
sts.ss_quantity		2
'85392'		2
'amalgimporto		2
{"t_s_secyear.customer_login"		2
cr_items		2
'[bp]'		2
ws_list_price		2
cs1.cs_order_number		2
ad2.ca_street_name		2
wed_sales1		2
sun_sales2		2
d_date_sk=inv_date_sk		2
iss.i_item_sk		2
store.s_county		2
manufact_id=ulist		2
catalog_sales.cs_bill_customer_sk		2
iws.i_brand_id		2
ad1.ca_city		2
[countynumber.7]		2
[dms]+7		2
inv2.d_moy=[month]+1		2
'pri'		2
ad1.ca_zip		2
web		2
#14'		2
cr_returning_customer_sk		2
'86475'		2
'[year]q3'		2
ws_sold_date_sk=d_date_sk		2
ws_wc		2
'self-help'		2
this_year.i_category_id		2
iws.i_category_id		2
web_sales.ws_bill_customer_sk		2
[manufact_id.1]		2
v1_lead.i_category		2
t_w_secyear.dyear		2
thu_sales1/thu_sales2		2
ad1.ca_street_name		2
cume_sales		2
ca_location_type		2
item.i_manager_id		2
'[bpone]'		2
[statenumber.4]		2
'exportiimporto		2
[idx.6]		2
'children'		2
sr.sr_return_amt		2
25		2
{"ss_net_paid_inc_tax"		2
[dms]+6		2
ss2.ca_county		2
city_b		2
thu_sales2		2
'music'		2
wr_fee		2
wr.wr_return_amt		2
fri_sales1		2
cs_sold_time_sk		2
ss3.store_sales/ss2.store_sales		2
wr_return_quantity		2
v1.s_store_name		2
sat_sales1/sat_sales2		2
cs2.syear		2
qoh		2
13		2
[year]+"-01-31"		2
ctr1.ctr_store_sk		2
solddate		2
catalog_page		2
v1_lead.rn		2
v1_lag.sum_sales		2
'fragrances'		2
pmc		2
d1.d_moy		2
[dms]+1		2
catalog_page_id		2
s2		2
ssci		2
web.currency_rank		2
csci		2
'classical'		2
store.d_date		2
'85460'		2
p_channel_event		2
t_w_firstyear.dyear		2
ics.i_category_id		2
act_sales		2
inv1		2
'[city_a]'		2
{"t_s_secyear.customer_preferred_cust_flag"		2
cp_catalog_page_sk		2
wr_items		2
catalog_sales.cs_sold_date_sk		2
discount		2
'86197'		2
num_customers		2
web_cumulative		2
'pants'		2
t_s_secyear.c_email_address"		2
ca_street_type		2
cs1		2
v1_lag		2
'[ms.2]'		2
t_c_secyear.year_total		2
sat_sales1		2
psum		2
web_page.wp_char_count		2
cr.cr_return_amount		2
0.05*avg		2
ss_item_sk=i_item_sk		2
web_v1		2
'80348'		2
'books'		2
{"ss_sales_price"		2
{"t_s_secyear.customer_birth_country"		2
county_b=distmember		2
other_chan_sales_price		2
0.9*		2
t_time		2
v1.sum_sales		2
other_chan_qty		2
t_hour		2
cs_ext_list_price		2
/sum		2
cr_return_quantity		2
v1.s_company_name		2
cs_promo_sk		2
other_chan_wholesale_cost		2
web_company_name		2
c_birth_day		2
[dms]+5		2
{"ss_cdemo_sk"		2
extended_tax		2
web.return_rank		2
95		2
asc		2
sm_carrier		2
cc_call_center_id		2
quantity*list_price		2
iss.i_category_id		2
>4		2
v1_lag.i_brand		2
full		2
'[city_b]'		2
itemdesc		2
current_addr.ca_address_sk		2
store.currency_rank		2
ws1.ws_ship_date_sk		2
[idx.3]		2
'81792'		2
fri_sales2		2
t_meal_time		2
sc.revenue		2
1.2		2
{"ss_hdemo_sk"		2
[dms]+10		2
ca_street_name		2
=1		2
v1.avg_monthly_sales		2
[toppercent]/100.0		2
average		2
selectcone=		2
store_sales.ss_customer_sk		2
am_pm_ratio		2
'edu		2
[year]-1		2
total_cnt		2
amount"		2
ws_ext_ship_cost		2
thu_sales1		2
[citynumber.2]		2
citynumber		2
[dms]+9		2
extended_price		2
ics.i_item_sk		2
[year]+"-7-01"		2
i1		2
sr_items		2
i_manager_id=[manager]		2
state_d=distmember		2
dt.d_year=[year]		2
cs.cs_quantity		2
catalog.return_rank		2
>0		2
'[es.2]'		2
county_e=distmember		2
household_demographics.hd_dep_count/		2
inv1.d_moy=[month]		2
v1_lead.i_brand		2
[statenumber.6]		2
web_sales.ws_sold_date_sk		2
current_addr.ca_city		2
cs1.cnt		2
'[state_c]'		2
cs2		2
ctr1.ctr_state		2
[day]		2
ctr_state		2
inv_after		2
_limit		2
t_minute		2
"active_cities"		2
ad1.ca_street_number		2
t_s_secyear.c_birth_country		2
[timeone]		2
v1_lead.sum_sales		2
my_customers		2
t_s_secyear.c_login		2
ws1.ws_web_site_sk		2
cs_ui		2
i1.i_manufact		2
250		2
sr_items.item_id		2
iss.i_class_id		2
state_f=distmember		2
cs_coupon_amt		2
ws2.web_sales/ws1.web_sales		2
cindx		2
county_d=distmember		2
t_s_secyear.dyear		2
iss		2
ad2.ca_city		2
cs_catalog_page_sk		2
{"ss_promo_sk"		2
web_page.wp_web_page_sk		2
1.3		2
wed_sales1/wed_sales2		2
'[state_d]'		2
'[color.6]'		2
tpcds_cmax		2
ws_qty+cs_qty		2
ctr2.ctr_state		2
{"t_s_secyear.customer_id"		2
county_a=distmember		2
ranking		2
iws.i_item_sk		2
cov		2
cs1.store_zip		2
d1.d_month_seq		2
'[county_e]'		2
iws		2
cs1.syear		2
except		2
state_e=distmember		2
upper		2
nsum		2
state_c=distmember		2
s1		2
ws1.ws_ship_addr_sk		2
month=		2
'83405'		2
county		2
'[state_e]'		2
wr_item_qty		2
ss_ext_wholesale_cost		2
bpone=		2
tue_sales1		2
sc.ss_store_sk		2
d.d_week_seq		2
[amountone]		2
[manufact]		2
ics		2
'[year]q2'		2
[countynumber.6]		2
ws_warehouse_sk		2
[idx.4]		2
ics.i_class_id		2
sat_sales2		2
ss_items		2
ics.i_brand_id		2
'[state_f]'		2
store_v1		2
'personal'		2
ss_item_sk=sr_item_sk		2
[idx.5]		2
0.99		2
'[size.3]'		2
'[color.4]'		2
date_dim.d_week_seq		2
{"t_s_secyear.customer_last_name"		2
[dms]+4		2
[idx.1]		2
#7'		2
countynumber=ulist		2
catalog.currency_rank		2
curr_yr.sales_cnt		2
{"ss_addr_sk"		2
cs_wc		2
'88274'		2
23		2
'exportiunivamalg		2
sum_agg		2
ws.ws_quantity		2
nullcolss=		2
household_demographics.hd_vehicle_count=		2
'[color.5]'		2
mon_sales1/mon_sales2		2
[manufact_id.3]		2
iws.i_class_id		2
wed_sales2		2
prev_yr.sales_cnt		2
"excess		2
store.return_rank		2
5200		2
date_dim.d_dow		2
300		2
t_s_firstyear.dyear		2
{"t_s_secyear.customer_first_name"		2
cr_refunded_cash+cr_reversed_charge+cr_store_credit		2
fri_sales1/fri_sales2		2
cs1.product_name		2
{"ss_ext_discount_amt"		2
packscholar		2
v1.		2
sts.ss_net_paid		2
[mgr_idx]		2
state_b=distmember		2
a.ca_state		2
ad2.ca_zip		2
t_s_secyear.c_preferred_cust_flag		2
cs_sp		2
[manufact_id.2]		2
'[size.6]'		2
[selectctwo]		2
state_a=distmember		2
ad2.ca_street_number		2
county_f=distmember		2
rn		2
'[ms.3]'		2
county_g=distmember		2
"top		2
v1_lead		2
'[state_b]'		2
ss1.d_year		2
'portable'		2
ws_items		2
county_c=distmember		2
total_sum		2
wr_returning_customer_sk		2
28		2
[countynumber.8]		2
this_year.i_class_id		2
ss2.store_sales/ss1.store_sales		2
cs.cs_net_paid		2
ca_suite_number		2
[cindx]		2
segments		2
'catalog_page'		2
=12		2
'[size.4]'		2
'web_site'		2
'electronics'		2
mon_sales1		2
5000		2
my_revenue		2
invdate=date		2
v1_lag.rn		2
cs_items		2
bptwo=		2
store_sales.ss_addr_sk		2
[imid]		2
'[bptwo]'		2
cs_ship_mode_sk		2
wr_refunded_cash		2
sales_cnt_diff		2
[statenumber.5]		2
store_cumulative		2
[dms]+8		2
wscs		2
store_id		2
d_week_seq2		2
paid		2
ws_sp		2
ca_street_number		2
customer_address.ca_address_sk		2
[timeone]+28800		2
cr_item_qty		2
store.item_sk		2
[idx.2]		2
cs_item_sk=cr_item_sk		2
ws3.web_sales/ws2.web_sales		2
[dms]+3		2
city_a		2
'85669'		2
v1_lag.i_category		2
1.49		2
amc		2
'accessories'		2
ws.wp_web_page_sk		2
ws_item_sk=wr_item_sk		2
tue_sales2		2
ss.s_store_sk		2
ws_ship_mode_sk		2
'[size.5]'		2
ss_customer_sk=		2
{"t_s_secyear.customer_email_address"		2
'[zip.115]'		1
h11_30_to_12		1
statec=distmember		1
'[zip.174]'		1
[market]		1
aggc=		1
i2.i_item_sk=descending.item_sk		1
'[color.16]'		1
+ss_ext_sales_price		1
d_date_sk=ws_sold_date_sk		1
'[zip.193]'		1
'[zip.337]'		1
as_store_returns_quantityave		1
'[zip.15]'		1
ss_net_paid		1
b3_cnt		1
'[zip.378]'		1
29		1
csci.item_sk		1
nullcolcs=text		1
'[zip.251]'		1
s5		1
sales_detail		1
'[zip.331]'		1
'[class]'		1
i_wholesale_cost		1
'[class_e]'		1
cs1.c_zip		1
{"music"		1
'[zip.70]'		1
'[zip.37]'		1
'[zip.250]'		1
'[zip.152]'		1
d_date_sk=ss_sold_date_sk		1
'[zip.173]'		1
state_g=distmember		1
h9_30_to_10		1
hour_pm		1
'[zip.359]'		1
reason=		1
sales_before		1
'[zip.291]'		1
{"ws_bill_customer_sk"		1
imid		1
'[zip.146]'		1
b_streen_name		1
'[zip.230]'		1
store_only		1
'[zip.142]'		1
'[county.4]'		1
i_item_sk=cs_item_sk		1
'[zip.284]'		1
'[zip.304]'		1
'[zip.154]'		1
'[zip.14]'		1
*ss_sales_price		1
cs1.b_city		1
last_year.i_category_id		1
'[zip.379]'		1
'[zip.45]'		1
cs_sold_year		1
as_store_returns_quantitystdev		1
product_name		1
[couponamt.4]+1000		1
cs_item_sk=i_item_sk		1
'[nullcolss]'		1
'[zip.160]'		1
{"cs_net_paid_inc_ship_tax"		1
'[zip.216]'		1
'[zip.365]'		1
s_store_id1=s_store_id2		1
'[zip.131]'		1
[listprice.4]+10		1
[dms]+		1
web.cume_sales		1
bucket2		1
'[zip.172]'		1
store.item		1
b2_cntd		1
'[zip.202]'		1
'[zip.375]'		1
dj		1
mar_sales_per_sq_foot		1
"store_sales"		1
statea=distmember		1
'dinner'		1
'[cat_f]'		1
inv_date_sk=d_date_sk		1
'[zip.185]'		1
'[zip.305]'		1
idx		1
[couponamt.4]		1
{"cs_ship_customer_sk"		1
b1_cntd		1
'[zip.373]'		1
'[zip.116]'		1
'[zip.158]'		1
cs.cs_order_number		1
catalog.return_ratio		1
cs1.b_street_number		1
'[class_c]'		1
b4		1
nov_sales_per_sq_foot		1
descending		1
'[zip.88]'		1
'[zip.238]'		1
segment_base		1
[listprice.3]+10		1
b6_cntd		1
may_sales_per_sq_foot		1
cs2.s2		1
'[zip.171]'		1
'[class_b]'		1
p_channel_dmail		1
/*		1
sc.ss_item_sk		1
s_market_id		1
city_d		1
'[zip.376]'		1
city		1
'[zip.287]'		1
wh1		1
'[zip.285]'		1
cnt5		1
ib1		1
[citynumber.4]		1
{"ss_item_sk"		1
store=random		1
segment*50		1
[wholesalecost.1]		1
26		1
sts.ss_ticket_number		1
only"		1
timeone=		1
cs_sold_year=ss_sold_year		1
ws3.ca_county		1
{"sr_return_tax"		1
b5_cnt		1
cat_e		1
'[zip.220]'		1
store_qty		1
cs1.c_street_number		1
curr_yr.i_class_id		1
/5		1
hd2		1
jan_sales/w_warehouse_sq_ft		1
cs1.s1		1
v1_lead.s_store_name		1
'[zip.342]'		1
'[zip.293]'		1
cc_call_center_sk=		1
cs1.s2		1
tt		1
'[zip.195]'		1
ws_item_sk=ss_item_sk		1
hd2.hd_demo_sk		1
'[zip.273]'		1
last_year.i_brand_id		1
fsyear		1
*/		1
'[zip.354]'		1
'[zip.69]'		1
{"8"		1
bucket5		1
85		1
'[zip.47]'		1
ss2.d_year		1
b3_cntd		1
ss3.d_year		1
s8		1
cs_wholesale_cost		1
t_w_firstyear.year		1
'[zip.93]'		1
'[unit.9]'		1
{"ws_bill_hdemo_sk"		1
'[zip.380]'		1
'[zip.60]'		1
[hour]		1
%d		1
'[zip.315]'		1
manager		1
store_sales_price		1
ss_ext_list_price-ss_ext_wholesale_cost-ss_ext_discount_amt		1
ctr_store_sk		1
units		1
county_b		1
'[zip.194]'		1
[aggc]		1
catalog_sales_quantity		1
store_name		1
wr_reason_sk		1
'[zip.168]'		1
catalog.item		1
cd1.cd_dep_count		1
{"ws_net_paid"		1
'[zip.197]'		1
ws1.web_sales		1
[year]+"-10-24"		1
cr_catalog_page_sk		1
cat_b		1
state=ulist		1
ws_item_rev/		1
'[unit.12]'		1
ib_lower_bound		1
'[zip.137]'		1
'[zip.214]'		1
prev_yr		1
b5_cntd		1
'[zip.308]'		1
'[zip.208]'		1
'[zip.212]'		1
feb_sales/w_warehouse_sq_ft		1
curr_yr.i_manufact_id		1
b4_lp		1
'[zip.87]'		1
c_first_shipto_date_sk		1
[orderc.3]		1
{"ws_sales_price"		1
[rc.1]		1
store_sales_quantitycount		1
'[zip.332]'		1
c_street_name		1
t_c_firstyear.customer_id		1
"warehouse"		1
'[zip.366]'		1
cr.cr_item_sk		1
'[zip.364]'		1
'[unit.2]'		1
'[zip.196]'		1
cs1.c_street_name		1
t		1
ss_sales_price*ss_quantity		1
'[zip.260]'		1
'[zip.96]'		1
'[zip.48]'		1
{"ss_ext_tax"		1
'[zip.360]'		1
'[zip.255]'		1
ship_mode_carrier		1
'[zip.151]'		1
wr_web_page_sk		1
manufact=		1
last_year		1
sr_items.item_id=cr_items.item_id		1
v21		1
[orderc.2]		1
v1_lag.		1
'[zip.343]'		1
cr_returning_customer_sk=		1
'[unit.13]'		1
[manufact]+40		1
'[zip.153]'		1
'[state.3		1
'[zip.325]'		1
class_c		1
{"ws_promo_sk"		1
'[zip.98]'		1
sb		1
'[zip.53]'		1
'[zip.29]'		1
'[zip.200]'		1
'[zip.274]'		1
*100		1
'[zip.341]'		1
web.return_ratio		1
t_c_secyear.dyear		1
'[unit.1]'		1
'[zip.55]'		1
b1		1
'[zip.242]'		1
'[zip.150]'		1
cs_or_ws_sales		1
{"ws_ext_list_price"		1
'[zip.330]'		1
'[zip.191]'		1
70000		1
[citynumber.5]		1
[nullcolws]		1
'[zip.183]'		1
ws_promo_sk		1
'[city_d]'		1
'[zip.209]'		1
bucket1		1
'[zip.224]'		1
wr_dev		1
[month.5]		1
jul_sales/w_warehouse_sq_ft		1
'[zip.82]'		1
web_q2_q3_increase		1
[couponamt.1]+1000		1
s_store_id2		1
'[zip.165]'		1
cool_cust		1
'[zip.112]'		1
ws_customer_sk		1
'[zip.89]'		1
19		1
<=10		1
'[zip.328]'		1
asceding		1
this_year.i_brand_id		1
25000		1
ws1.d_year		1
cs1.cs_warehouse_sk		1
may_sales/w_warehouse_sq_ft		1
'[zip.292]'		1
'[zip.247]'		1
'[cat_b]'		1
'[zip.63]'		1
v1.ca_zip		1
'[zip.119]'		1
this_year		1
{"ws_net_paid_inc_tax"		1
{"-6"		1
jan_sales_per_sq_foot		1
s.ss_sold_date_sk		1
[couponamt.3]+1000		1
'[zip.145]'		1
'[zip.333]'		1
wsdate		1
store_sales_profit		1
'[zip.107]'		1
[wholesalecost.6]		1
'[zip.248]'		1
'[zip.188]'		1
d_week_seq1=d_week_seq2-53		1
'[zip.126]'		1
'[zip.265]'		1
county_a		1
'[zip.352]'		1
cs1.b_streen_name		1
'[zip.52]'		1
'[zip.177]'		1
class_f		1
'[zip.91]'		1
store.s_number_employees		1
a		1
'[zip.205]'		1
'[zip.36]'		1
'[zip.322]'		1
d1.d_date		1
cs1.c_city		1
cs1.cs_ship_date_sk		1
s4		1
'[color.8]'		1
curr_yr.d_year		1
curr_yr		1
'breakfast'		1
this_year.i_brand_id=		1
'reference'		1
{"cs_ship_cdemo_sk"		1
returned_date_two=date		1
'[zip.320]'		1
[nullcolcs]		1
'[zip.2]'		1
i.i_current_price		1
{"cs_ship_hdemo_sk"		1
csdate		1
dec_sales_per_sq_foot		1
j		1
'[zip.84]'		1
'[zip.80]'		1
ws_sold_year=ss_sold_year		1
wr_refunded_addr_sk		1
b6_lp		1
c_street_number		1
cnt6		1
best_performing		1
'[zip.270]'		1
ss_dev		1
ss_item_rev/		1
store_wholesale_cost		1
wr1.wr_order_number		1
cs1.b_zip		1
'[unit.7]'		1
cat_f		1
sr_dev		1
'[zip.141]'		1
ws_bill_addr_sk=ca_address_sk		1
tue_sales1/tue_sales1		1
{"cs_sales_price"		1
'[zip.92]'		1
ssci.customer_sk=csci.customer_sk		1
'[zip.334]'		1
'[zip.64]'		1
'[zip.49]'		1
'[zip.74]'		1
cr.cr_order_number		1
sr_ticket_number=ss_ticket_number		1
'[zip.25]'		1
b6		1
'[zip.121]'		1
dec_sales/w_warehouse_sq_ft		1
ss_sold_year=[year]		1
'[zip.26]'		1
'[zip.46]'		1
i2		1
[month.6]		1
cs1.s3		1
cr_call_center_sk		1
'[zip.303]'		1
'[zip.358]'		1
'[zip.125]'		1
[listprice.6]		1
[year]+"-11-01"		1
'[cat_e]'		1
'[zip.254]'		1
fetch		1
refund		1
sep_sales_per_sq_foot		1
'[color.13]'		1
aggcthen=		1
'[county_f]'		1
ib_income_band_sk		1
'[zip.85]'		1
'[zip.33]'		1
'[zip.223]'		1
cr_item_qty/		1
'[class_a]'		1
'[zip.58]'		1
'[zip.246]'		1
sts		1
[couponamt.2]		1
'[zip.397]'		1
'[zip.110]'		1
{"ws_ship_hdemo_sk"		1
d3.d_moy		1
agg5		1
ad1		1
'[zip.309]'		1
{"cs_ship_mode_sk"		1
catalog_sales_quantitycount		1
cs2.s3		1
'[zip.297]'		1
'[zip.22]'		1
s.ss_item_sk		1
t_c_firstyear		1
large		1
'[zip.27]'		1
ctr2.ctr_store_sk		1
'[zip.240]'		1
cs2.cs_order_number		1
'[zip.51]'		1
'[zip.400]'		1
{"cs_net_profit"		1
h10_to_10_30		1
'[color.11]'		1
wr_order_number=ws_order_number		1
curr_yr.sales_cnt-prev_yr.sales_cnt		1
[listprice.5]+10		1
prev_year		1
{"ws_bill_addr_sk"		1
'[zip.57]'		1
county_d		1
'[zip.340]'		1
rownum		1
'[zip.335]'		1
'[zip.381]'		1
j.i_current_price		1
'[zip.347]'		1
'[zip.225]'		1
{"children"		1
'[zip.111]'		1
ws3.d_qoy		1
cs_sold_date_sk=d_date_sk		1
jun_sales_per_sq_foot		1
ss_ext_tax		1
cat_c		1
b5		1
'[zip.391]'		1
month=ulist		1
store.cume_sales		1
class_b		1
'[unit.11]'		1
'[zip.43]'		1
{"ws_net_paid_inc_ship"		1
'[unit.15]'		1
j.i_category		1
50000		1
t_w_secyear.year		1
ss3		1
[wholesalecost.2]		1
ib_upper_bound		1
returned_date_three=date		1
'[zip.184]'		1
t_c_firstyear.sale_type		1
state_h=distmember		1
feb_sales_per_sq_foot		1
s7		1
city_c		1
sr_item_qty/		1
'[zip.267]'		1
[wholesalecost.5]+20		1
'[county.3]'		1
'[zip.266]'		1
'[zip.42]'		1
[wholesalecost.2]+20		1
'[color.9]'		1
'[zip.383]'		1
jun_sales/w_warehouse_sq_ft		1
'refernece'		1
cr1		1
'[zip.16]'		1
'[zip.7]'		1
'[zip.277]'		1
'[zip.368]'		1
ad2		1
sb.ss_store_sk		1
'[unit.14]'		1
'[zip.349]'		1
syear		1
'[zip.283]'		1
'[zip.234]'		1
catalog_sales_quantityave		1
'[zip.289]'		1
'[zip.217]'		1
'[zip.20]'		1
ss_quantity-sr_return_quantity		1
d_date_sk=cs_sold_date_sk		1
cs_bill_hdemo_sk		1
'[zip.198]'		1
'[buy_potential]%'		1
'[zip.128]'		1
cs_item_sk=cs_item_sk		1
aug_sales/w_warehouse_sq_ft		1
[listprice.5]		1
'[zip.31]'		1
"limit		1
curr_yr_cnt		1
'[zip.147]'		1
pt		1
cs_ui.cs_item_sk		1
stores		1
'[zip.276]'		1
s		1
'[zip.50]'		1
b2_lp		1
'[zip.75]'		1
class_a		1
'[zip.294]'		1
sc		1
'[zip.350]'		1
'ga'		1
nullcolws=text		1
nettwo		1
catalog_sales_profit		1
'[zip.398]'		1
'[zip.117]'		1
'[unit.3]'		1
'[city_c]'		1
'[zip.44]'		1
'[zip.143]'		1
'[zip.148]'		1
as_store_returns_quantitycount		1
'[zip.170]'		1
v1_lead.s_company_name		1
cs.cs_net_profit		1
'[zip.132]'		1
s.ss_customer_sk		1
'[zip.346]'		1
'ca'		1
'[zip.382]'		1
jul_sales_per_sq_foot		1
in_web		1
'[zip.130]'		1
b2		1
'[zip.218]'		1
'[zip.109]'		1
oct_sales/w_warehouse_sq_ft		1
promo		1
'[zip.388]'		1
store_sales_quantitycov		1
b_zip		1
'[zip.243]'		1
'[unit.16]'		1
{"ws_ext_sales_price"		1
curr_yr.i_category_id=prev_yr.i_category_id		1
'[zip.211]'		1
ad2.ca_address_sk		1
wr_item_qty/		1
a2		1
'[zip.76]'		1
ss_items.item_id=ws_items.item_id		1
{"cs_bill_hdemo_sk"		1
d_month_seq+3		1
h11_to_11_30		1
'[zip.399]'		1
'wa'		1
cs1.cs_ship_addr_sk		1
'[zip.377]'		1
i_item_sk=ws_item_sk		1
'[zip.181]'		1
hd1.hd_demo_sk		1
'[zip.256]'		1
'[zip.268]'		1
'[zip.288]'		1
{"cs_promo_sk"		1
'[zip.39]'		1
'[zip.385]'		1
[listprice.2]+10		1
[rc.5]		1
'[zip.28]'		1
{"ws_web_site_sk"		1
'[zip.269]'		1
'[zip.311]'		1
ss_cdemo_sk=		1
d1.d_quarter_name		1
cs2.cs_warehouse_sk		1
curr_yr.i_class_id=prev_yr.i_class_id		1
[wholesalecost.3]+20		1
c_zip		1
'[zip.262]'		1
'[zip.370]'		1
{"ws_web_page_sk"		1
'[zip.219]'		1
b5_lp		1
'[zip.120]'		1
'[zip.61]'		1
hd1.hd_income_band_sk		1
{"ws_ship_cdemo_sk"		1
'[zip.329]'		1
hd_income_band_sk		1
{"sr_reversed_charge"		1
ratio		1
catalog_only		1
g_state		1
'[zip.59]'		1
'[zip.295]'		1
'[zip.384]'		1
[couponamt.2]+1000		1
size=ulist		1
b6_cnt		1
bucket4		1
catalog_sales_quantitycov		1
{"ws_warehouse_sk"		1
mar_sales/w_warehouse_sq_ft		1
'[zip.339]'		1
ws_ext_list_price-ws_ext_wholesale_cost-ws_ext_discount_amt		1
oct_sales_per_sq_foot		1
'[zip.18]'		1
'[zip.38]'		1
'[cat_c]'		1
'[zip.97]'		1
ssci.item_sk		1
c_first_sales_date_sk		1
'[zip.396]'		1
[wholesalecost.3]		1
dw1		1
ss2		1
'[zip.361]'		1
'[zip.199]'		1
wr1		1
'[color.14]'		1
'[zip.19]'		1
'[zip.272]'		1
cs2.store_zip		1
[orderc.1]		1
'[zip.317]'		1
{"sr_return_amt"		1
'[zip.190]'		1
ws3		1
i.i_item_sk		1
'[unit.5]'		1
{"20"		1
[month.3]		1
'[zip.127]'		1
call_center_name		1
store_sales_quantitystdev		1
'[zip.367]'		1
sr.sr_return_quantity		1
'[nullcolcs]'		1
'[zip.32]'		1
[listprice.4]		1
'[zip.351]'		1
'[zip.249]'		1
cs_promo_sk=p_promo_sk		1
b2_cnt		1
'[zip.290]'		1
ws_wholesale_cost		1
hour		1
s2year		1
'[county_g]'		1
d_week_seq1=d_week_seq2-52		1
'[zip.327]'		1
cs2.store_name		1
a.ca_address_sk		1
[hour_am]+1		1
v11		1
t_c_secyear.sale_type		1
b_street_number		1
ws_item_sk=i_item_sk		1
cs1.item_sk=cs2.item_sk		1
'[zip.353]'		1
[listprice.1]		1
cs_ext_list_price-cs_ext_wholesale_cost-cs_ext_discount_amt		1
'[zip.186]'		1
3.0/2.0		1
aug_sales_per_sq_foot		1
'[class_f]'		1
t_c_secyear.customer_id		1
'[zip.12]'		1
'[state_h]'		1
d.d_date_sk		1
'[zip.56]'		1
apr_sales/w_warehouse_sq_ft		1
'[zip.81]'		1
web.item		1
{"16"		1
'[zip.286]'		1
d3.d_quarter_name		1
'[zip.222]'		1
ss_ticket_number=sr_ticket_number		1
'[zip.68]'		1
'[zip.312]'		1
'[nullcolws]'		1
'[zip.280]'		1
'[unit.6]'		1
'[zip.104]'		1
cd1.cd_gender		1
2.0/3.0		1
curr_yr.i_manufact_id=prev_yr.i_manufact_id		1
a1		1
'[zip.67]'		1
'[zip.371]'		1
d2.d_week_seq		1
t_s_firstyear.year		1
'[zip.114]'		1
[agg_field]		1
'[zip.389]'		1
'[zip.54]'		1
'[zip.41]'		1
'[county.2]'		1
{"men"		1
store_and_catalog		1
'[zip.227]'		1
hour=		1
'[zip.204]'		1
county_e		1
'[zip.155]'		1
bucket3		1
ss_customer_sk"		1
'[zip.149]'		1
t_s_secyear.year		1
b_city		1
'[zip.94]'		1
ws2.d_qoy		1
'[zip.129]'		1
store_sales_quantity		1
[couponamt.5]		1
ss2.d_qoy		1
{"cs_net_paid_inc_ship"		1
{"ws_ship_addr_sk"		1
{"ss_sold_year"		1
'[zip.263]'		1
store_sales_quantityave		1
day		1
cs_item_rev/		1
'[zip.21]'		1
store_returns_loss		1
'[zip.5]'		1
wr.wr_item_sk		1
{"cs_bill_addr_sk"		1
'[zip.167]'		1
{"shoes"		1
t_c_secyear		1
{"ss_sold_year		1
'[zip.169]'		1
cc_county		1
[couponamt.3]		1
'[zip.306]'		1
{"ca_state"		1
'[zip.301]'		1
'[zip.356]'		1
ws.ws_net_profit		1
'[zip.164]'		1
'[zip.281]'		1
sr_items.item_id=wr_items.item_id		1
'[zip.245]'		1
ss_addr_sk=ca_address_sk		1
wholesalecost=ulist		1
i1.i_product_name		1
salestwo		1
wr_returning_cdemo_sk		1
sale		1
'[zip.313]'		1
wr.wr_order_number		1
this_year.channel		1
b4_cnt		1
ss_items.item_id=cs_items.item_id		1
b4_cntd		1
[hour_pm]		1
'[zip.310]'		1
sales_amt_diff		1
v1_lead.		1
'[zip.300]'		1
'[county.1]'		1
{"sr_fee"		1
'[zip.134]'		1
667		1
'[zip.207]'		1
'[zip.11]'		1
'[zip.71]'		1
[statenumber.8]		1
'advanced		1
'[zip.9]'		1
cr_order_number=cs_order_number		1
'[zip.179]'		1
salesone		1
ib2		1
ms		1
'[zip.275]'		1
'[zip.180]'		1
'[zip.252]'		1
'[county.5]'		1
'[zip.394]'		1
in_store		1
'[zip.393]'		1
'[zip.62]'		1
'[zip.144]'		1
'[zip.221]'		1
store_q2_q3_increase		1
'[zip.83]'		1
[year]+"-11-24"		1
3000		1
'[zip.136]'		1
'[zip.100]'		1
'[zip.302]'		1
in_cat		1
2004		1
hour_am		1
i		1
[listprice.1]+10		1
[month.2]		1
57597		1
'[zip.231]'		1
'[zip.299]'		1
'[zip.10]'		1
i2.i_product_name		1
'[zip.228]'		1
{"sr_refunded_cash"		1
i1.i_item_sk=asceding.item_sk		1
'[zip.355]'		1
'[zip.124]'		1
'[zip.118]'		1
'[zip.78]'		1
'[zip.133]'		1
cr_dev		1
'[zip.182]'		1
'[color.10]'		1
'[color.7]'		1
'[unit.8]'		1
ws.ws_order_number		1
'[zip.138]'		1
'[zip.324]'		1
{"cs_ext_sales_price"		1
'[zip.279]'		1
b1_lp		1
'[zip.65]'		1
stateb=distmember		1
customername		1
class_e		1
aggcelse=		1
couponamt=ulist		1
'[zip.215]'		1
at		1
'[zip.103]'		1
{"cs_net_paid"		1
sts.ss_net_profit		1
cs_or_ws_sales.customer_sk		1
'[zip.23]'		1
{"cs_warehouse_sk"		1
descending.rnk		1
[month.1]		1
dw2		1
'[zip.363]'		1
'[zip.369]'		1
ib1.ib_income_band_sk		1
{"15"		1
'[zip.123]'		1
ss_items.item_id		1
w_warehouse_sk=inv_warehouse_sk		1
'[zip.86]'		1
ws_dev		1
'[zip.40]'		1
ws2.d_year		1
'[zip.372]'		1
'[color.15]'		1
cs_ext_ship_cost		1
cs_order_number=cr_order_number		1
{"cs_net_paid_inc_tax"		1
'[zip.241]'		1
{"cs_ship_addr_sk"		1
'[zip.77]'		1
t_c_firstyear.dyear		1
curr_yr.i_brand_id		1
'[zip.226]'		1
'[city_e]'		1
]'		1
'[zip.140]'		1
'[zip.139]'		1
{"ws_net_paid_inc_ship_tax"		1
'[zip.176]'		1
{"-7"		1
'[zip.178]'		1
income		1
listprice=ulist		1
s_market_id=[market]		1
'[zip.348]'		1
cr_returning_addr_sk		1
smc		1
b3		1
i.i_category		1
z		1
[rc.4]		1
cs1.cs_call_center_sk		1
18000		1
b3_lp		1
int		1
295		1
{"ca_county"		1
ws_order_number=wr_order_number		1
'[zip.235]'		1
degree'		1
countynumber		1
'[unit.4]'		1
ws_ext_list_price-ws_ext_discount_amt		1
{"ws_net_profit"		1
'[zip.3]'		1
sizes		1
'[zip.101]'		1
{"sr_return_amt_inc_tax"		1
wr_returning_addr_sk		1
sa		1
qrt		1
[rc.2]		1
prev_yr.d_year=[year]-1		1
returns_loss		1
hot_cust		1
ws_sold_year		1
'[zip.203]'		1
'[zip.236]'		1
ws2.ca_county		1
prev_yr_cnt		1
h12_to_12_30		1
sales_after		1
+ws_ext_sales_price		1
mgr_idx		1
'[zip.175]'		1
i_manager_id=1		1
'[zip.264]'		1
cnt4		1
'[zip.192]'		1
ss_ext_list_price		1
'[zip.166]'		1
promotional_sales		1
s6		1
'[zip.113]'		1
'[zip.239]'		1
no_promo		1
'[cat_d]'		1
'[zip.323]'		1
'[zip.159]'		1
sr_cdemo_sk		1
cs_dev		1
curr_yr.d_year=[year]		1
[listprice.3]		1
'[zip.156]'		1
s_store_name2		1
'[zip.278]'		1
{"ws_ship_customer_sk"		1
+cs_ext_sales_price		1
"call_center"		1
bp=		1
return_reasons		1
i_item_sk=ss_item_sk		1
wr.wr_return_quantity		1
ws_customer_sk=ss_customer_sk		1
like		1
'[zip.261]'		1
'[zip.387]'		1
ws2.web_sales		1
ss3.d_qoy		1
'[zip.229]'		1
item_cnt		1
'[zip.79]'		1
ave		1
[wholesalecost.4]		1
d.d_month_seq		1
{"ws_ship_mode_sk"		1
worst_performing		1
'[zip.13]'		1
'[zip.233]'		1
v1_lag.s_store_name		1
unit=ulist		1
'[zip.201]'		1
store_returns_quantity		1
'[zip.390]'		1
ws_wh.ws_order_number		1
cs2.s1		1
agg6		1
'[zip.307]'		1
ss3.ca_county		1
1.5		1
[listprice.2]		1
'[state_g]'		1
catalog		1
'[zip.318]'		1
d_month_seq+1		1
returned_date_one=date		1
gross_margin		1
'[zip.244]'		1
'[zip.253]'		1
'[zip.374]'		1
'[unit.10]'		1
'[zip.163]'		1
county_c		1
'[zip.298]'		1
'm'		1
'[zip.210]'		1
wh2		1
ss_sold_year		1
'[class_d]'		1
ib2.ib_income_band_sk		1
ss1.store_sales		1
'[zip.296]'		1
catalog_sales_quantitystdev		1
'[zip.326]'		1
store_q1_q2_increase		1
sb.ave		1
city_e		1
[wholesalecost.4]+20		1
<0.9		1
[couponamt.6]+1000		1
'[zip.30]'		1
tmp		1
'[zip.257]'		1
ad1.ca_address_sk		1
'[reason]'		1
cat_d		1
cs_customer_sk=ss_customer_sk		1
apr_sales_per_sq_foot		1
amountone=text		1
sr.sr_item_sk		1
buy_potential		1
curr_yr.sales_amt-prev_yr.sales_amt		1
d2.d_quarter_name		1
agg7		1
curr_yr.i_brand_id=prev_yr.i_brand_id		1
[couponamt.1]		1
'[zip.95]'		1
d3.d_date		1
{"ss_store_sk"		1
netone		1
'[zip.157]'		1
[wholesalecost.1]+20		1
{"sr_store_credit"		1
'[zip.232]'		1
tue_sales1/tue_sales2		1
'[zip.386]'		1
'[zip.321]'		1
store.return_ratio		1
store_zip		1
{"cs_ext_list_price"		1
prev_yr.d_year		1
'[zip.395]'		1
store_returns_quantitycov		1
toppercent=random		1
{"cs_bill_customer_sk"		1
cs_customer_sk		1
c_preferred_cust_flag='y'		1
'[zip.357]'		1
'[zip.314]'		1
curr_yr.i_category_id		1
sr.s_store_sk		1
'[zip.345]'		1
'[zip.34]'		1
'[zip.161]'		1
cr1.cr_order_number		1
h8_30_to_9		1
'[zip.162]'		1
{"ss_ext_list_price"		1
[rc.3]		1
'[zip.336]'		1
cr.cr_return_quantity		1
'[county_h]'		1
last_year.i_class_id		1
'[zip.213]'		1
'[zip.258]'		1
'[zip.102]'		1
'[zip.135]'		1
c_city		1
revenue/50		1
'[zip.392]'		1
b1_cnt		1
[listprice.6]+10		1
hd2.hd_income_band_sk		1
[couponamt.6]		1
190		1
'[zip.66]'		1
'[zip.6]'		1
'[zip.106]'		1
'[zip.338]'		1
'[zip.189]'		1
market=random		1
ws3.d_year		1
'[zip.24]'		1
'[zip.282]'		1
sr.sr_ticket_number		1
ss1.d_qoy		1
'[zip.90]'		1
[hour_am]		1
wr.wp_web_page_sk		1
'[zip.122]'		1
class_d		1
[hour_pm]+1		1
'[zip.271]'		1
web_q1_q2_increase		1
v1_lag.s_company_name		1
h10_30_to_11		1
sr_reason_sk		1
ws1.d_qoy		1
'[zip.105]'		1
[price]+30		1
{"ca_city"		1
'[cat_a]'		1
sep_sales/w_warehouse_sq_ft		1
>2*sum		1
'[zip.35]'		1
ss2.store_sales		1
agg_field		1
'[zip.8]'		1
'[zip.108]'		1
[citynumber.3]		1
wr_refunded_cdemo_sk		1
'[zip.4]'		1
[wholesalecost.5]		1
cr_return_amt_inc_tax		1
selectcone=text		1
'[zip.1]'		1
[couponamt.5]+1000		1
"select		1
nov_sales/w_warehouse_sq_ft		1
h9_to_9_30		1
'[color.12]'		1
[wholesalecost.6]+20		1
'[zip.316]'		1
'[zip.73]'		1
70		1
'[zip.319]'		1
'[zip.187]'		1
'[zip.72]'		1
'[zip.259]'		1
[statenumber.7]		1
'[zip.99]'		1
[month.4]		1
'unknown'		1
'[city]'		1
item.i_manufact_id		1
'[zip.344]'		1
rc=ulist		1
'[zip.206]'		1
cat_a		1
ss_ext_list_price-ss_ext_discount_amt		1
'[zip.362]'		1
first		1
hd1		1
'[zip.17]'		1
gbobc=		1
'[zip.237]'		1
inv_item_sk=i_item_sk		1
