# Properties Required to populate endpoints for Topology
ambari.cluster.name=centralregioncluster
ambari.server.url=http://centralregion01.cloud.hortonworks.com:8080
hbase.deployment.mode=SLIDER
hbase.slider.publisher.url=http://centralregion09.cloud.hortonworks.com:34112/ws/v1/slider/publisher
storm.deployment.mode=SLIDER
storm.slider.publisher.url=http://centralregion09.cloud.hortonworks.com:56232/ws/v1/slider/publisher

# Endpoints that are not managed by Ambari but could be ru-used by different Apps (so not prefixing with trucking)
solr.server.url=http://george-search01.cloud.hortonworks.com:8983/solr

# ----------- Everything below is Custom Properties for the Trucking Storm Topology -----------------------

# Notification Settings for email
#trucking.notification.email=false
trucking.notification.email.address=gvetticaden@hortonworks.com
trucking.notification.email.subject=Unsafe Driving Alerts
trucking.mail.smtp.port=25

# Notification Settings for AMQP topic
trucking.notification.topic=true
trucking.notification.topic.user=admin
trucking.notification.topic.password=admin
trucking.notification.topic.alerts.name=driver_alert_notifications
trucking.notification.topic.events.name=driver_infraction_events
trucking.notification.all.events.notification.topic=true
trucking.notification.all.events.notification.topic.name=driver_events
trucking.notification.topic.connection.url=tcp://george-activemq01.cloud.hortonworks.com:61616


# Kafka Spout Settings
trucking.kafka.topic=truck_events
trucking.kafka.consumer.group.id=group1

#parallelism settings
trucking.spout.thread.count=5
trucking.bolt.thread.count=1

#storm topology settings
trucking.topology.name=truck-event-processor
trucking.storm.trucker.topology.workers=4


#hdfs bolt settings
trucking.hdfs.path=/truck-events-v4
trucking.hdfs.file.prefix=truckEvents
trucking.hdfsbolt.thread.count=4
trucking.hdfs.file.rotation.time.minutes=10

#hbase/phoenix bolt settings
trucking.phoenix.enable=false
trucking.hbase.persist.all.events=false


#hive settings
trucking.hive.staging.table.name=truck_events_text_partition_single
trucking.hive.database.name=default
trucking.hiveserver2.connect.user=yarn

#solr settings
trucking.solr.index.enable=false
trucking.solr.core=truck_event_logs
trucking.solr.bolt.thread.count=4

trucking.storm.topology.jar=/Users/gvetticaden/.m2/repository/hortonworks/hdp/refapp/trucking/trucking-storm-topology/2.0-SNAPSHOT/trucking-storm-topology-2.0-SNAPSHOT-shaded.jar
