# SSH Key Variables
SSH_KEY="/root/.ssh/secloud.pem"
SSH_ARGS="-i $SSH_KEY -o StrictHostKeyChecking=no"

# Java Variables
JAVA_BIN="/usr/jdk64/jdk1.7.0_45/bin/"

# HBase Variables
HBASE_HOME="/usr/lib/hbase"
HBASE_WEB_HOST="opentsdb-skumpf01.cloud.hortonworks.com"
HBASE_WEB_PORT="60010"
HBASE_WEB_TABLE_LIST="$HBASE_WEB_HOST:$HBASE_WEB_PORT/tablesDetailed.jsp"

# TSD Variables
TSD_HOME="/usr/lib/opentsdb"
TSD_LOG_DIR="/var/log/opentsdb"
TSD_CACHE_DIR="/tmp/tsd_cache"
TSD_PORT="4242"
TSD_VIP="haproxy01.cloud.hortonworks.com"

# tcollector
TCOLL_HOME="/usr/local/tcollector"

# ZK Varibales
ZK_QUORUM="opentsdb-skumpf02:2181,opentsdb-skumpf03:2181,opentsdb-skumpf04:2181"
ZK_HBASE_ROOT="/hbase-unsecure"
